# dist-diff

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  checkstyle.xml  expected-added-files.txt  expected-modified-files.txt  expected-removed-files.txt  pom.xml  zip-to-rpm-filename-mapping.properties
.github/workflows/: dco-check.yaml
src/main/java/org/wildfly/qa/distdiff2/: DistDiff2Main.java  InvalidDistDiffConfigurationException.java  Platform.java
src/main/java/org/wildfly/qa/distdiff2/artifacts/: ArchiveArtifact.java  Artifact.java  ClassArtifact.java  FileArtifact.java  FolderArtifact.java  ItemWithChild.java  JarArtifact.java
src/main/java/org/wildfly/qa/distdiff2/configuration/: DistDiff2Context.java  DistDiffConfiguration.java
src/main/java/org/wildfly/qa/distdiff2/errors/: ErrorEvent.java
src/main/java/org/wildfly/qa/distdiff2/excludelist/: ExclusionPhase.java
src/main/java/org/wildfly/qa/distdiff2/execution/: DistDiff2Execution.java
src/main/java/org/wildfly/qa/distdiff2/helpers/: AdaptorCDATA.java
src/main/java/org/wildfly/qa/distdiff2/jardiff/: ClassDiff.java  JarDiff.java  JarDiffPhase.java  Tuple.java  package-info.java
src/main/java/org/wildfly/qa/distdiff2/jardiff/jaxb/: CtFieldAdapter.java  CtMethodAdapter.java  FieldModifiersChange.java  MethodModifiersChange.java  package-info.java
src/main/java/org/wildfly/qa/distdiff2/patching/: DirectoryHashesCache.java  ModuleStructureTools.java  PatchingAwareFileArtifact.java  PatchingMechanismAwarenessPhase.java
src/main/java/org/wildfly/qa/distdiff2/patching/hashing/: ImprovedHashingUtils.java  ModuleDiffUtils.java
src/main/java/org/wildfly/qa/distdiff2/phase/: BinaryFilesDiffsPhase.java  JarVersionComparePhase.java  MD5SumsPhase.java  ModuleChangesSummaryPhase.java  PermissionDiffPhase.java  ProcessPhase.java  ShowOnlyChangedItemsPhase.java  TextFilesDiffsPhase.java  XmlFilesComparePhase.java  package-info.java
src/main/java/org/wildfly/qa/distdiff2/results/: ReportingPhase.java  Results.java  Status.java  StatusChange.java
src/main/java/org/wildfly/qa/distdiff2/rpm/: NoImplementationVersionPresentException.java  RPMDetails.java  RPMDetailsObtainingTools.java  RPMDetailsPhase.java  WrongImplementationVersionPresentException.java
src/main/java/org/wildfly/qa/distdiff2/serverdistributions/: ServerDistribution.java  ServerDistributionDetector.java  ServerDistributionGeneric.java  ServerDistributionWildfly.java
src/main/java/org/wildfly/qa/distdiff2/sorting/: SortingPhase.java
src/main/java/org/wildfly/qa/distdiff2/tools/: ArtifactBuilder.java  DistDiff2Version.java  DistDiffsDiffMatchPatch.java  HTMLTools.java  LineBreakStyle.java  Tools.java
src/main/resources/: log4j.properties  xml-to-html-patching.xsl  xml-to-html.xsl  xml-to-txt.xsl
src/test/java/org/wildfly/qa/distdiff2/: DummyPhase.java
src/test/java/org/wildfly/qa/distdiff2/oldtests/: ArtifactBuilderTestCase.java  ToolsTestCase.java
src/test/java/org/wildfly/qa/distdiff2/phases/binaryFilesDiffs/: BinaryFilesDiffsTestCase.java
src/test/java/org/wildfly/qa/distdiff2/phases/exclusions/: ExclusionsTestCase.java
src/test/java/org/wildfly/qa/distdiff2/phases/jardiff/: DecompilationTestCase.java  JarDiffAPIChangesTestCase.java  LambdaExpressionJarDiffTestCase.java
src/test/java/org/wildfly/qa/distdiff2/phases/jarversions/: JarVersionDetectorTestCase.java
src/test/java/org/wildfly/qa/distdiff2/phases/modulexml/: ModuleXmlExpectedDifferencesTestCase.java
src/test/java/org/wildfly/qa/distdiff2/phases/onlychangeditems/: ShowOnlyChangedItemsTestCase.java
src/test/java/org/wildfly/qa/distdiff2/phases/permissions/: PermissionsChangedTestCase.java
src/test/java/org/wildfly/qa/distdiff2/phases/reporting/: ReportingTestCase.java
src/test/java/org/wildfly/qa/distdiff2/phases/textFilesDiffsPhase/: TextFilesDiffsPhaseTestCase.java
src/test/java/org/wildfly/qa/distdiff2/system/: DistDiff2ContextBuilderTestCase.java  ServerDistributionDetectionTestCase.java  VersionTestCase.java
src/test/java/org/wildfly/qa/distdiff2/tools/: DetectLineBreakStyleTestCase.java  DetectTextFilesTestCase.java  ModuleStructureToolsTestCase.java
src/test/resources/decompilation/: regenerate-jars.sh
src/test/resources/decompilation/_everything/: regenerate-jars.sh
src/test/resources/decompilation/_everything/src/b/: MyClass.java
src/test/resources/decompilation/src/a/: ClassWithAPIChanges.java  MyClass.java
src/test/resources/decompilation/src/b/: ClassWithAPIChanges.java  MyClass.java
src/test/resources/exclusiontest/: added-files.txt  directory-exclusions-added.txt  directory-exclusions-removed.txt  modified-files1.txt  modified-files2.txt  modified-files3.txt  removed-files.txt
src/test/resources/exclusiontest/a/: listed_as_modified_but_is_removed
src/test/resources/exclusiontest/b/: modified_file
src/test/resources/jardiff/: regenerate-jars.sh
src/test/resources/jardiff/src/a/: ClassWithChanges.java  ClassWithLambdas.java  RemovedClass.java
src/test/resources/jardiff/src/b/: AddedClass.java  ClassWithChanges.java  ClassWithLambdas.java
src/test/resources/module_xml_differences/a/equal/: module.xml
src/test/resources/module_xml_differences/a/expected3/: module.xml
src/test/resources/module_xml_differences/b/different/: module.xml
src/test/resources/module_xml_differences/b/expected/: module.xml
src/test/resources/module_xml_differences/b/expected2/: module.xml
src/test/resources/module_xml_differences/b/expected3/: module.xml
src/test/resources/permissions/: expected-differences.txt
src/test/resources/permissions/a/: file2.txt  file7.txt  file9.txt
src/test/resources/permissions/b/: file3.txt  file5.txt  file9.txt
src/test/resources/reporting/a/: file2.txt  file3.txt  removed-file.txt  removed-file2.txt
src/test/resources/reporting/b/: added-file3.txt  file2.txt
src/test/resources/xmlComparison/a/: file_a.xml  file_b.xml  file_c.xml  file_d.xml  file_e.xml  file_f.xml
src/test/resources/xmlComparison/b/: file_b.xml  file_c.xml  file_d.xml  file_e.xml  file_f.xml
(+2 files in other folders)
