# FILENAME_IN_ZIP=FILENAME_IN_RPM
jbossws-cxf-resources-4.2.4.Final-redhat-1-jboss720.jar=jbossws-cxf-resources-jboss720.jar
jansi-1.9.redhat-3.jar=jansi.jar
h2-1.3.168-redhat-2.jar=h2.jar
resteasy-jaxrs-2.3.8.SP3-redhat-2.jar=resteasy-jaxrs.jar
