### Loggers ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

log4j.appender.fileloginfo=org.apache.log4j.RollingFileAppender
log4j.appender.fileloginfo.File=dist-diff2.log
log4j.appender.fileloginfo.Threshold=INFO
log4j.appender.fileloginfo.MaxFileSize=30MB
log4j.appender.fileloginfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileloginfo.layout.ConversionPattern=%d %p [%c{4}] %m%n

### Root logger ###
log4j.rootLogger=TRACE, fileloginfo, stdout

## custom category settings
log4j.category.org.jboss.weld=INFO, fileloginfo
log4j.additivity.org.jboss.weld=false
